# OAuthServer

./: .env  .env.template  .gitignore  OAuthServer.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  notes.txt
OAuthServer.API/: Dockerfile  OAuthServer.API.csproj  OAuthServer.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Template.json  appsettings.json
OAuthServer.API/Controllers/: AuthController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
OAuthServer.API/ExceptionHandlers/: GlobalExceptionHandler.cs
OAuthServer.API/Extensions/: CustomTokenAuth.cs  MigrationExt.cs  OpenTelemetryExt.cs  StorageExtension.cs
OAuthServer.API/Filters/: FluentValidationFilter.cs
OAuthServer.API/Middlewares/: OpenTelemetryTraceIdMiddleware.cs  RequestAndResponseActivityMiddleware.cs
OAuthServer.Core/: ActivitySourceProvider.cs  CoreAssembly.cs
OAuthServer.Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DataAssembly.cs  OAuthServer.Data.csproj  RepositoryExt.cs
OAuthServer.Infrastructure/: InfrastructureAssembly.cs  InfrastructureExt.cs  OAuthServer.Infrastructure.csproj
OAuthServer.Infrastructure/OpenTelemetry/: ActivitySourceProvider.cs  OpenTelemetryExt.cs
OAuthServer.Infrastructure/Security/: GoogleSecretManagerProvider.cs
OAuthServer.Infrastructure/Storage/: GoogleCloudStorageProvider.cs  StorageService.cs
OAuthServer.Service/: OAuthServer.Service.csproj  ServiceAssembly.cs  ServiceExt.cs
OAuthServer.Service/ExceptionHandlers/: GlobalExceptionHandler.cs
OAuthServer.Service/Extensions/: ServiceExtensions.cs
OAuthServer.Service/Filters/: FluentValidationFilter.cs
OAuthServer.Service/Mapping/: Config.cs
OAuthServer.Service/Mapster/: Config.cs
OAuthServer.Service/Services/: AuthenticationService.cs  FileStorageHelper.cs  GoogleAuthService.cs  ServiceGeneric.cs  SignService.cs  TokenService.cs  UserService.cs
OAuthServer.Service/Services/Storage/: GoogleStorageProvider.cs  StorageService.cs
OAuthServer.Service/Validations/: RefreshTokenRequestValidator.cs  SignUpRequestValidator.cs
(+109 files in other folders)
